
# ASE-Assignment Turtle Graphics Project

Program to draw graphics on screen based off of user input.

Jake Hopkins // C3542553 // Leeds Beckett University

Advanced Software Engineering Level 6

## Drawing Commands:
moveto (x,y) - Move to position

drawto (x,y) - draw line to position

fill (on/off) - Activate fill

colour (colour) - Set pen colour

fillcolour (colour) - Set shape fill colour

circle (radius) - Draw circle with given radius

triangle (x,y,x,y) - Draw triangle between given co-ords and turtle

rectangle(width,height) - Draw rect with given width/height

clear - clear the screen

reset - reset the position of turtle

## Programming Commands:

var (label) (value) - Assign a custom variable

if (value) (operator) (value) - Compare to variables to perform the following commands

loop (value) (operator) (value) - loop the following commands

end - end either the loop of the if statement

## Function Commands:

clearcommands - clear all commands entered into list

run - Run all commands entered into list.